<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:contentDescription="@string/app_name"
        android:src="@drawable/mainlogo"
        android:scaleType="center" 
        android:alpha="0.1"/>

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@color/abs__bright_foreground_disabled_holo_dark"
        android:dividerHeight="1dp" >
      
    </ExpandableListView>

</RelativeLayout>